
language.name=Русский
language.region=Россия
language.code=ru_RU

itemGroup.morebeautifulbuttons=Buttons!!!

tile.morebeautifulbuttons.acacia_button.name=Кнопка из акациевых досок
tile.morebeautifulbuttons.wooden_button.name=Кнопка из дубовых досок
tile.morebeautifulbuttons.birch_button.name=Кнопка из берёзовых досок
tile.morebeautifulbuttons.dark_oak_button.name=Кнопка из досок тёмного дуба
tile.morebeautifulbuttons.end_stone_button.name=Кнопка из эндерняка
tile.morebeautifulbuttons.jungle_button.name=Кнопка из досок тропического дерева
tile.morebeautifulbuttons.spruce_button.name=Кнопка из еловых досок
tile.morebeautifulbuttons.stone_andesite_button.name=Кнопка из андезита
tile.morebeautifulbuttons.stone_diorite_button.name=Кнопка из диорита
tile.morebeautifulbuttons.stone_granite_button.name=Кнопка из гранита
tile.morebeautifulbuttons.stone_andesite_smooth_button.name=Кнопка из полированного андезита
tile.morebeautifulbuttons.stone_diorite_smooth_button.name=Кнопка из полированного диорита
tile.morebeautifulbuttons.stone_granite_smooth_button.name=Кнопка из полированного гранита
tile.morebeautifulbuttons.bricks_button.name=Кирпичная кнопка
tile.morebeautifulbuttons.chiseled_red_sandstone_button.name=Кнопка из резного красного песчаника
tile.morebeautifulbuttons.chiseled_sandstone_button.name=Кнопка из резного песчаника
tile.morebeautifulbuttons.coarse_dirt_button.name=Кнопка из каменистой земли
tile.morebeautifulbuttons.dirt_button.name=Кнопка из земли
tile.morebeautifulbuttons.end_stone_bricks_button.name=Кнопка из эндерняковых кирпичей
tile.morebeautifulbuttons.gravel_button.name=Кнопка из гравия
tile.morebeautifulbuttons.nether_bricks_button.name=Кнопка из незеритового кирпича
tile.morebeautifulbuttons.obsidian_button.name=Кнопка из обсидиана
tile.morebeautifulbuttons.prismarine_bricks_button.name=Кнопка из призмариновых кирпичей
tile.morebeautifulbuttons.red_nether_bricks_button.name=Кнопка из красного незеритового кирпича
tile.morebeautifulbuttons.red_sand_button.name=Кнопка из красного песка
tile.morebeautifulbuttons.red_sandstone_button.name=Кнопка из красного песчаника
tile.morebeautifulbuttons.sand_button.name=Кнопка из песка
tile.morebeautifulbuttons.sandstone_button.name=Кнопка из песчаника
tile.morebeautifulbuttons.smooth_red_sandstone_button.name=Кнопка из гладкого красного песчаника
tile.morebeautifulbuttons.smooth_sandstone_button.name=Кнопка из гладкого песчаника
tile.morebeautifulbuttons.soul_sand_button.name=Кнопка из песка душ
tile.morebeautifulbuttons.prismarine_button.name=Призмариновая кнопка
tile.morebeautifulbuttons.dark_prismarine_button.name=Кнопка из тёмного призмарина
tile.morebeautifulbuttons.stone_bricks_button.name=Кнопка из каменных кирпичей
tile.morebeautifulbuttons.mossy_stone_bricks_button.name=Кнопка из замшелых каменных кирпичей
tile.morebeautifulbuttons.cracked_stone_bricks_button.name=Кнопка из потрескавшихся каменных кирпичей
tile.morebeautifulbuttons.chiseled_stone_bricks_button.name=Кнопка из резных каменных кирпичей

item.morebeautifulbuttons.button_press.name=Рамка для кнопки

tile.morebeautifulbuttons.oak_log_button.name=Дубовая кнопка
tile.morebeautifulbuttons.spruce_log_button.name=Еловая кнопка
tile.morebeautifulbuttons.birch_log_button.name=Берёзовая кнопка
tile.morebeautifulbuttons.jungle_log_button.name=Кнопка из тропического дерева
tile.morebeautifulbuttons.acacia_log_button.name=Акациевая кнопка
tile.morebeautifulbuttons.dark_oak_log_button.name=Кнопка из тёмного дуба
tile.morebeautifulbuttons.brown_mushroom_block_button.name=Грибная кнопка
tile.morebeautifulbuttons.red_mushroom_block_button.name=Красная грибная кнопка
tile.morebeautifulbuttons.cobblestone_button.name=Кнопка из булыжника
tile.morebeautifulbuttons.gold_ore_button.name=Кнопка из золотой руды
tile.morebeautifulbuttons.iron_ore_button.name=Кнопка из железной руды
tile.morebeautifulbuttons.lapis_ore_button.name=Кнопка из лазуритовой руды
tile.morebeautifulbuttons.lapis_block_button.name=Кнопка из лазуритового блока
tile.morebeautifulbuttons.gold_block_button.name=Кнопка из золотого блока
tile.morebeautifulbuttons.iron_block_button.name=Кнопка из железного блока
tile.morebeautifulbuttons.bookshelf_button.name=Кнопка из книжной полки
tile.morebeautifulbuttons.mossy_cobblestone_button.name=Кнопка из замшелого булыжника
tile.morebeautifulbuttons.diamond_ore_button.name=Кнопка из алмазной руды
tile.morebeautifulbuttons.diamond_block_button.name=Кнопка из алмазного блока
tile.morebeautifulbuttons.redstone_ore_button.name=Кнопка из редстоуновой руды
tile.morebeautifulbuttons.ice_button.name=Ледяная кнопка
tile.morebeautifulbuttons.snow_button.name=Кнопка из снега
tile.morebeautifulbuttons.clay_button.name=Глиняная кнопка
tile.morebeautifulbuttons.pumpkin_button.name=Кнопка из тыквы
tile.morebeautifulbuttons.netherrack_button.name=Незеритовая кнопка
tile.morebeautifulbuttons.glowstone_button.name=Кнопка из светокамня
tile.morebeautifulbuttons.melon_block_button.name=Кнопка из арбуза
tile.morebeautifulbuttons.mycelium_button.name=Кнопка из мицелия
tile.morebeautifulbuttons.emerald_ore_button.name=Кнопка из изумрудной руды
tile.morebeautifulbuttons.emerald_block_button.name=Кнопка из изумрудного блока
tile.morebeautifulbuttons.quartz_ore_button.name=Кнопка из незер-кварцевой руды
tile.morebeautifulbuttons.sea_lantern_button.name=Кнопка из морского фонаря
tile.morebeautifulbuttons.hay_block_button.name=Кнопка из снопа сена
tile.morebeautifulbuttons.terracotta_button.name=Терракотовая кнопка
tile.morebeautifulbuttons.packed_ice_button.name=Кнопка из плотного льда
tile.morebeautifulbuttons.purpur_block_button.name=Кнопка из пурпурного блока
tile.morebeautifulbuttons.purpur_pillar_button.name=Кнопка из пурпурового пилона
tile.morebeautifulbuttons.magma_button.name=Кнопка из магмы
tile.morebeautifulbuttons.nether_wart_block_button.name=Кнопка из блока нароста из Незера
tile.morebeautifulbuttons.bone_block_button.name=Кнопка из костного блока
tile.morebeautifulbuttons.slime_button.name=Кнопка из блока слизи
tile.morebeautifulbuttons.chorus_flower_button.name=Кнопка из цветка хоруса
tile.morebeautifulbuttons.chorus_plant_button.name=Кнопка из хоруса
tile.morebeautifulbuttons.block_of_quartz_button.name=Кнопка из кварцевого блока
tile.morebeautifulbuttons.chiseled_quartz_block_button.name=Кнопка из резного кварцевого блока
tile.morebeautifulbuttons.pillar_quartz_block_button.name=Кнопка из кварцевой колонны
tile.morebeautifulbuttons.glass_button.name=Стеклянная кнопка
tile.morebeautifulbuttons.sponge_button.name=Кнопка из губки
tile.morebeautifulbuttons.wet_sponge_button.name=Кнопка из мокрой губки
tile.morebeautifulbuttons.white_wool_button.name=Кнопка из белой шерсти
tile.morebeautifulbuttons.orange_wool_button.name=Кнопка из оранжевой шерсти
tile.morebeautifulbuttons.magenta_wool_button.name=Кнопка из пурпурной шерсти
tile.morebeautifulbuttons.light_blue_wool_button.name=Кнопка из голубой шерсти
tile.morebeautifulbuttons.yellow_wool_button.name=Кнопка из жёлтой шерсти
tile.morebeautifulbuttons.lime_wool_button.name=Кнопка из лаймовой шерсти
tile.morebeautifulbuttons.pink_wool_button.name=Кнопка из розовой шерсти
tile.morebeautifulbuttons.gray_wool_button.name=Кнопка из серой шерсти
tile.morebeautifulbuttons.light_gray_wool_button.name=Кнопка из светло-серой шерсти
tile.morebeautifulbuttons.cyan_wool_button.name=Кнопка из бирюзовой шерсти
tile.morebeautifulbuttons.purple_wool_button.name=Кнопка из фиолетовой шерсти
tile.morebeautifulbuttons.blue_wool_button.name=Кнопка из синей шерсти
tile.morebeautifulbuttons.brown_wool_button.name=Кнопка из коричневой шерсти
tile.morebeautifulbuttons.green_wool_button.name=Кнопка из зелёной шерсти
tile.morebeautifulbuttons.red_wool_button.name=Кнопка из красной шерсти
tile.morebeautifulbuttons.black_wool_button.name=Кнопка из чёрной шерсти
tile.morebeautifulbuttons.white_stained_glass_button.name=Кнопка из белого стекла
tile.morebeautifulbuttons.orange_stained_glass_button.name=Кнопка из оранжевого стекла
tile.morebeautifulbuttons.magenta_stained_glass_button.name=Кнопка из пурпурного стекла
tile.morebeautifulbuttons.light_blue_stained_glass_button.name=Кнопка из голубого стекла
tile.morebeautifulbuttons.yellow_stained_glass_button.name=Кнопка из жёлтого стекла
tile.morebeautifulbuttons.lime_stained_glass_button.name=Кнопка из лаймового стекла
tile.morebeautifulbuttons.pink_stained_glass_button.name=Кнопка из розового стекла
tile.morebeautifulbuttons.gray_stained_glass_button.name=Кнопка из серого стекла
tile.morebeautifulbuttons.light_gray_stained_glass_button.name=Кнопка из светло-серого стекла
tile.morebeautifulbuttons.cyan_stained_glass_button.name=Кнопка из бирюзового стекла
tile.morebeautifulbuttons.purple_stained_glass_button.name=Кнопка из фиолетового стекла
tile.morebeautifulbuttons.blue_stained_glass_button.name=Кнопка из синего стекла
tile.morebeautifulbuttons.brown_stained_glass_button.name=Кнопка из коричневого стекла
tile.morebeautifulbuttons.green_stained_glass_button.name=Кнопка из зелёного стекла
tile.morebeautifulbuttons.red_stained_glass_button.name=Кнопка из красного стекла
tile.morebeautifulbuttons.black_stained_glass_button.name=Кнопка из чёрного стекла
tile.morebeautifulbuttons.white_terracotta_button.name=Кнопка из белой керамики
tile.morebeautifulbuttons.orange_terracotta_button.name=Кнопка из оранжевой керамики
tile.morebeautifulbuttons.magenta_terracotta_button.name=Кнопка из пурпурной керамики
tile.morebeautifulbuttons.light_blue_terracotta_button.name=Кнопка из голубой керамики
tile.morebeautifulbuttons.yellow_terracotta_button.name=Кнопка из жёлтой керамики
tile.morebeautifulbuttons.lime_terracotta_button.name=Кнопка из лаймовой керамики
tile.morebeautifulbuttons.pink_terracotta_button.name=Кнопка из розовой керамики
tile.morebeautifulbuttons.gray_terracotta_button.name=Кнопка из серой керамики
tile.morebeautifulbuttons.light_gray_terracotta_button.name=Кнопка из светло-серой керамики
tile.morebeautifulbuttons.cyan_terracotta_button.name=Кнопка из бирюзовой керамики
tile.morebeautifulbuttons.purple_terracotta_button.name=Кнопка из фиолетовой керамики
tile.morebeautifulbuttons.blue_terracotta_button.name=Кнопка из синей керамики
tile.morebeautifulbuttons.brown_terracotta_button.name=Кнопка из коричневой керамики
tile.morebeautifulbuttons.green_terracotta_button.name=Кнопка из зелёной керамики
tile.morebeautifulbuttons.red_terracotta_button.name=Кнопка из красной керамики
tile.morebeautifulbuttons.black_terracotta_button.name=Кнопка из чёрной керамики
tile.morebeautifulbuttons.white_concrete_button.name=Кнопка из белого бетона
tile.morebeautifulbuttons.orange_concrete_button.name=Кнопка из оранжевого бетона
tile.morebeautifulbuttons.magenta_concrete_button.name=Кнопка из пурпурного бетона
tile.morebeautifulbuttons.light_blue_concrete_button.name=Кнопка из голубого бетона
tile.morebeautifulbuttons.yellow_concrete_button.name=Кнопка из жёлтого бетона
tile.morebeautifulbuttons.lime_concrete_button.name=Кнопка из лаймового бетона
tile.morebeautifulbuttons.pink_concrete_button.name=Кнопка из розового бетона
tile.morebeautifulbuttons.gray_concrete_button.name=Кнопка из серого бетона
tile.morebeautifulbuttons.light_gray_concrete_button.name=Кнопка из светло-серого бетона
tile.morebeautifulbuttons.cyan_concrete_button.name=Кнопка из бирюзового бетона
tile.morebeautifulbuttons.purple_concrete_button.name=Кнопка из фиолетового бетона
tile.morebeautifulbuttons.blue_concrete_button.name=Кнопка из синего бетона
tile.morebeautifulbuttons.brown_concrete_button.name=Кнопка из коричневого бетона
tile.morebeautifulbuttons.green_concrete_button.name=Кнопка из зелёного бетона
tile.morebeautifulbuttons.red_concrete_button.name=Кнопка из красного бетона
tile.morebeautifulbuttons.black_concrete_button.name=Кнопка из чёрного бетона
tile.morebeautifulbuttons.white_shulker_box_button.name=Кнопка из белого шалкерового ящика
tile.morebeautifulbuttons.orange_shulker_box_button.name=Кнопка из оранжевого шалкерового ящика
tile.morebeautifulbuttons.magenta_shulker_box_button.name=Кнопка из пурпурного шалкерового ящика
tile.morebeautifulbuttons.light_blue_shulker_box_button.name=Кнопка из голубого шалкерового ящика
tile.morebeautifulbuttons.yellow_shulker_box_button.name=Кнопка из жёлтого шалкерового ящика
tile.morebeautifulbuttons.lime_shulker_box_button.name=Кнопка из лаймового шалкерового ящика
tile.morebeautifulbuttons.pink_shulker_box_button.name=Кнопка из розового шалкерового ящика
tile.morebeautifulbuttons.gray_shulker_box_button.name=Кнопка из серого шалкерового ящика
tile.morebeautifulbuttons.light_gray_shulker_box_button.name=Кнопка из светло-серого шалкерового ящика
tile.morebeautifulbuttons.cyan_shulker_box_button.name=Кнопка из бирюзового шалкерового ящика
tile.morebeautifulbuttons.purple_shulker_box_button.name=Кнопка из фиолетового шалкерового ящика
tile.morebeautifulbuttons.blue_shulker_box_button.name=Кнопка из синего шалкерового ящика
tile.morebeautifulbuttons.brown_shulker_box_button.name=Кнопка из коричневого шалкерового ящика
tile.morebeautifulbuttons.green_shulker_box_button.name=Кнопка из зелёного шалкерового ящика
tile.morebeautifulbuttons.red_shulker_box_button.name=Кнопка из красного шалкерового ящика
tile.morebeautifulbuttons.black_shulker_box_button.name=Кнопка из чёрного шалкерового ящика
tile.morebeautifulbuttons.white_glazed_terracotta_button.name=Кнопка из белой глазурованной керамики
tile.morebeautifulbuttons.orange_glazed_terracotta_button.name=Кнопка из оранжевой глазурованной керамики
tile.morebeautifulbuttons.magenta_glazed_terracotta_button.name=Кнопка из пурпурной глазурованной керамики
tile.morebeautifulbuttons.light_blue_glazed_terracotta_button.name=Кнопка из голубой глазурованной керамики
tile.morebeautifulbuttons.yellow_glazed_terracotta_button.name=Кнопка из жёлтой глазурованной керамики
tile.morebeautifulbuttons.lime_glazed_terracotta_button.name=Кнопка из лаймовой глазурованной керамики
tile.morebeautifulbuttons.pink_glazed_terracotta_button.name=Кнопка из розовой глазурованной керамики
tile.morebeautifulbuttons.gray_glazed_terracotta_button.name=Кнопка из серой глазурованной керамики
tile.morebeautifulbuttons.light_gray_glazed_terracotta_button.name=Кнопка из светло-серой глазурованной керамики
tile.morebeautifulbuttons.cyan_glazed_terracotta_button.name=Кнопка из бирюзовой глазурованной керамики
tile.morebeautifulbuttons.purple_glazed_terracotta_button.name=Кнопка из фиолетовой глазурованной керамики
tile.morebeautifulbuttons.blue_glazed_terracotta_button.name=Кнопка из синей глазурованной керамики
tile.morebeautifulbuttons.brown_glazed_terracotta_button.name=Кнопка из коричневой глазурованной керамики
tile.morebeautifulbuttons.green_glazed_terracotta_button.name=Кнопка из зелёной глазурованной керамики
tile.morebeautifulbuttons.red_glazed_terracotta_button.name=Кнопка из красной глазурованной керамики
tile.morebeautifulbuttons.black_glazed_terracotta_button.name=Кнопка из чёрной глазурованной керамики
tile.morebeautifulbuttons.white_concrete_powder_button.name=Кнопка из белого цемента
tile.morebeautifulbuttons.orange_concrete_powder_button.name=Кнопка из оранжевого цемента
tile.morebeautifulbuttons.magenta_concrete_powder_button.name=Кнопка из пурпурного цемента
tile.morebeautifulbuttons.light_blue_concrete_powder_button.name=Кнопка из голубого цемента
tile.morebeautifulbuttons.yellow_concrete_powder_button.name=Кнопка из жёлтого цемента
tile.morebeautifulbuttons.lime_concrete_powder_button.name=Кнопка из лаймового цемента
tile.morebeautifulbuttons.pink_concrete_powder_button.name=Кнопка из розового цемента
tile.morebeautifulbuttons.gray_concrete_powder_button.name=Кнопка из серого цемента
tile.morebeautifulbuttons.light_gray_concrete_powder_button.name=Кнопка из светло-серого цемента
tile.morebeautifulbuttons.cyan_concrete_powder_button.name=Кнопка из бирюзового цемента
tile.morebeautifulbuttons.purple_concrete_powder_button.name=Кнопка из фиолетового цемента
tile.morebeautifulbuttons.blue_concrete_powder_button.name=Кнопка из синего цемента
tile.morebeautifulbuttons.brown_concrete_powder_button.name=Кнопка из коричневого цемента
tile.morebeautifulbuttons.green_concrete_powder_button.name=Кнопка из зелёного цемента
tile.morebeautifulbuttons.red_concrete_powder_button.name=Кнопка из красного цемента
tile.morebeautifulbuttons.black_concrete_powder_button.name=Кнопка из чёрного цемента
tile.morebeautifulbuttons.cactus_button.name=Кнопка из кактуса
tile.morebeautifulbuttons.redstone_block_button.name=Кнопка из редстоунового блока
